<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers Palestra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/trainers.css">

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../res/ggLogo.png" alt="GoldGym Logo" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="../html/index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="../html/classi.html" class="nav-link">Classi</a></li>
                    <li class="nav-item"><a href="../html/prezzi.html" class="nav-link">Prezzi</a></li>
                    <li class="nav-item"><a href="../html/trainers.html" class="nav-link">Trainers</a></li>
                </ul>
                <button class="btn ms-lg-auto" onclick="location.href='join.html'">JOIN WITH US</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="title"> 
            <h4> OUR </h4>
            <h1> PERSONAL TRAINERS </h1> 
            <p> Scopri i nostri personal trainers certificati, con anni di esperienza e competenze specializzate. 
                Siamo qui per aiutarti!</p>
        </div>
    </div>
    <div class="container personal-trainer">
        <div class="row"> 
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer1.png" alt="Trainer 1" class="trainer">
                    <p class="nome"> EDOARDO LEO  </p>
                    <p class="descrizione"> Body Building </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer2.jpg" alt="Trainer 2" class="trainer">
                    <p class="nome"> ALICE ROSSI </p>
                    <p class="descrizione"> Body Building </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer3.jpg" alt="Trainer 3" class="trainer">
                    <p class="nome"> MATTIA SIMO </p>
                    <p class="descrizione"> Cardio Burn </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer4.jpg" alt="Trainer 4" class="trainer">
                    <p class="nome"> STEFANO COLO </p>
                    <p class="descrizione"> CrossFit </p>
                </div>
                
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer5.jpg" alt="Trainer 5" class="trainer">
                    <p class="nome"> RICCARDO MAGGIO  </p>
                    <p class="descrizione"> Cardio Burn </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer6.jpg" alt="Trainer 6" class="trainer">
                    <p class="nome"> CLAUDIA POLI </p>
                    <p class="descrizione"> CrossFit </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer7.jpeg" alt="Trainer 7" class="trainer">
                    <p class="nome"> ISABELLA KAPPA </p>
                    <p class="descrizione"> Body Building </p>
                </div>
                
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="trainer-card">
                    <img src="../res/trainer8.png" alt="Trainer 8" class="trainer">
                    <p class="nome"> TOMMASO POLO </p>
                    <p class="descrizione"> Yoga </p>
                </div>
                
            </div>
        </div>
        
    </div>
    <!-- Footer -->
    <footer class=" py-4 text-center text-white bg-dark">
        <div class="container">
            <div class="row mb-3">
                <div class="col footer-social-icons">
                    <h5 class="font-anton">Seguici sui social:</h5>
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                    <h6 class="mt-2">"La tua forza, la nostra passione!"</h6>
                </div>
                <div class="col">
                    <h5 class="font-anton">Indirizzo</h5>
                    <p>Via della Salute, 123</p>
                    <p>00100 Roma, Italia</p>
                </div>
                <div class="col">
                    <h5 class="font-anton">Contatti</h5>
                    <p>Email: info@goldgym.it</p>
                    <p>Telefono: +39 123 456 789</p>
                </div>
            </div>
            <p class="mb-0">&copy; 2024 GoldGym. All rights reserved.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>